{
  "name": "lukasziegler.com",
  "version": "0.1.2",
  "description": "repo for website lukasziegler.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasziegler/lukasziegler.com.git"
  },
  "author": "Lukas Ziegler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasziegler/lukasziegler.com/issues"
  },
  "homepage": "http://www.lukasziegler.com",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-stylus": "^2.6.0",
    "rupture": "^0.6.2",
    "stylus": "^0.54.5"
  }
}
